# PersonalFinanceTrackerv1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinancetracker/: AddTransactionActivity.kt  MainActivity.kt  PinAuthActivity.kt  PinSetupActivity.kt  ReminderWorker.kt  SettingsActivity.kt  SummaryActivity.kt  SummaryTabFragment.kt
app/src/main/java/com/example/personalfinancetracker/adapter/: SummaryAdapter.kt  SummaryPageAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/personalfinancetracker/model/: CategorySummary.kt  Transaction.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_background2.xml  pin_dot.xml  pin_dot_filled.xml  progress_gradient.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_pin_auth.xml  activity_pin_setup.xml  activity_settings.xml  activity_summary.xml  fragment_summary_tab.xml  item_summary.xml  item_transaction.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
